# FlowingHub

./: README.md  pom.xml
.github/workflows/: maven.yml
client/: pom.xml
client/src/main/java/josscoder/flowinghub/client/: FlowingClient.java
client/src/main/java/josscoder/flowinghub/client/handler/: ClientPacketHandler.java
client/src/main/java/josscoder/flowinghub/client/pipeline/: ClientPacketHandler.java
client/src/main/java/josscoder/netbroker/client/: NetClient.java
client/src/main/java/josscoder/netbroker/client/handler/: ClientPacketHandler.java
client/src/main/resources/: log4j2.xml
client/src/test/java/: TestClient.java
commons/: pom.xml
commons/src/main/java/josscoder/flowinghub/commons/: FlowingService.java
commons/src/main/java/josscoder/flowinghub/commons/data/: ServiceInfo.java
commons/src/main/java/josscoder/flowinghub/commons/packet/: BasicPacket.java  BatchPacket.java  FramePacket.java  Packet.java  ProtocolInfo.java  WeightyPacket.java
commons/src/main/java/josscoder/flowinghub/commons/packet/annotation/: AsyncPacket.java
commons/src/main/java/josscoder/flowinghub/commons/packet/base/: AuthRequestPacket.java  AuthResponsePacket.java  MessagePacket.java
commons/src/main/java/josscoder/flowinghub/commons/packet/codec/: ProtocolCodec.java
commons/src/main/java/josscoder/flowinghub/commons/packet/registry/: PacketRegistry.java
commons/src/main/java/josscoder/flowinghub/commons/pipeline/: PacketDecoder.java  PacketEncoder.java  PacketHandler.java
commons/src/main/java/josscoder/flowinghub/commons/protocol/: ProtocolInfo.java
commons/src/main/java/josscoder/flowinghub/commons/protocol/codec/: ProtocolCodec.java
commons/src/main/java/josscoder/flowinghub/commons/protocol/packet/: BasicPacket.java  BatchPacket.java  Packet.java
commons/src/main/java/josscoder/flowinghub/commons/protocol/packet/annotation/: AsyncPacket.java
commons/src/main/java/josscoder/flowinghub/commons/protocol/packet/base/: AuthRequestPacket.java  AuthResponsePacket.java  MessagePacket.java
commons/src/main/java/josscoder/flowinghub/commons/utils/: PacketSerializer.java
commons/src/main/java/josscoder/netbroker/commons/pipeline/: PacketHandler.java
commons/src/main/java/josscoder/netbroker/commons/utils/: ByteBufUtils.java
server/: pom.xml
server/src/main/java/josscoder/flowinghub/server/: FlowingServer.java
server/src/main/java/josscoder/flowinghub/server/pipeline/: ServerPacketHandler.java
server/src/main/java/josscoder/netbroker/server/: NetServer.java
server/src/main/java/josscoder/netbroker/server/pipeline/: ServerPacketHandler.java
server/src/main/resources/: log4j2.xml
server/src/test/java/: TestServer.java
